@article{afm,
AUTHOR={M.J. Ablowitz and A.S. Fokas and Z.H. Musslimani},
TITLE={On a new non-local formulation of water waves},
JOURNAL={J. Fluid Mech.},
VOLUME={562},
PAGES={313--343},
YEAR=2006
}

@article{baker,
AUTHOR={G. R. Baker and D. I. Meiron anbd S.A. Orszag},
TITLE={Generalized vortex methods for free-surface flow problems},
JOURNAL={J. Fluid. Mech.},
VOLUME={123,},
PAGES={477--501},
YEAR=1982
}

@book{cottet,
AUTHOR={G.H. Cottet and P.D. Koumoutsakos},
TITLE={Vortex Methods: Theory and Practice},
PUBLISHER={Cambridge University Press},
ADDRESS={Cambridge},
YEAR=2000
}

@article{craig,
AUTHOR={W. Craig and C. Sulem},
TITLE={Numerical Simulation of Gravity Waves},
JOURNAL={J. Comput. Phys.},
VOLUME={108},
PAGES={73--83},
YEAR=1993
}

@article{fish,
AUTHOR={S. Fish},
TITLE={Vortex dynamics in the presence of free surface waves},
JOURNAL={Phys. Fluids A},
VOLUME={3},
PAGES={504--506},
YEAR=1991
}

@article{forbes,
AUTHOR={L.K. Forbes},
TITLE={On the effects of non-linearity in free-surface flow about a submerged point vortex},
JOURNAL={J. Eng. Math.},
VOLUME={19},
PAGES={139--155},
YEAR=1985
}

@article{fornberg,
AUTHOR={B. Fornberg and T.A. Driscoll},
TITLE={A Fast Spectral Algorithm for Nonlinear Wave Equations with Linear Dispersion},
JOURNAL={J. Comp. Phys.},
VOLUME={155},
PAGES={456--467},
YEAR=1999
}

@article{guyenne,
AUTHOR={P. Guyenne and D.P. Nicholls},
TITLE={A high-order spectral method for nonlinear water waves over moving bottom topography},
JOURNAL={SIAM J. Sci. Comput.},
VOLUME={30},
PAGES={81--101},
YEAR=2007
}

@article{kalisch,
AUTHOR={H. Borluk and H. Kalisch},
TITLE={Particle dynamics in the {K}d{V} approximation},
JOURNAL={Wave Motion},
VOLUME={49},
PAGES={691--709},
YEAR=2012
}

@book{lamb,
AUTHOR={H. Lamb},
TITLE={Hydrodynamics},
PUBLISHER={Dover},
ADDRESS={New York, N.Y.},
YEAR=1945
}

@article{lin,
AUTHOR={C. Lin and T.C. Ho and S.C. Chang and S.C. Hsieh and K.A. Chang},
TITLE={Vortex shedding induced by a solitary wave propagating over a submerged vertical plate},
JOURNAL={Int. J. Heat and Fluid Flow},
VOLUME={26},
PAGES={894--904},
YEAR=2005
}

@article{liu1,
AUTHOR={K.A. Chang and T.J. Hsu and P.L.F. Liu},
TITLE={Vortex generation and evolution in water waves propagating over a submerged rectangular obstacle. {P}art {I}: Solitary Waves.},
JOURNAL={Coast. Eng.},
VOLUME={44},
PAGES={13--36},
YEAR=2001
}

@article{liu2,
AUTHOR={K.A. Chang and T.J. Hsu and P.L.F. Liu},
TITLE={Vortex generation and evolution in water waves propagating over a submerged rectangular obstacle. {P}art {II}: Cnoidal Waves.},
JOURNAL={Coast. Eng.},
VOLUME={52},
PAGES={257--283},
YEAR=2005
}

@article{marcus,
AUTHOR={D.L. Marcus and S.A. Berger},
TITLE={The interaction between a counter-rotating vortex pair in vertical ascent and a free surface},
JOURNAL={Phys. Fluids A},
VOLUME={1},
PAGES={1988--2000},
YEAR=1989
}

@article{nachbin,
AUTHOR={A. Nachbin and R. Ribeiro-Junior},
TITLE={A boundary integral formulation for particle trajectories in {S}tokes waves},
JOURNAL={Discrete Contin. Dyn. Syst. Ser. B},
VOLUME={34},
PAGES={3135--3153},
YEAR=2014
}

@article{ruban,
AUTHOR={E.A. Kuznetsov and V.P. Ruban},
TITLE={Cherenkov interaction of vortices with a free surface},
JOURNAL={JETP},
VOLUME={88},
PAGES={492--505},
YEAR=1999
}

@article{rouhi,
AUTHOR={A. Rouhi and J. Wright},
TITLE={Hamiltonian formulation for the motion of vortices in the presence of a free surface for ideal flow},
JOURNAL={Phys. Rev. E},
VOLUME={48},
PAGES={1850--1865},
YEAR=1993
}

@article{telste,
AUTHOR={J. G. Telste},
TITLE={Potential flow about two counter-rotating vortices approaching a free surface},
JOURNAL={J. Fluid Mech.},
VOLUME={201},
PAGES={259--278},
YEAR=1989
}

@article{tryggvason,
AUTHOR={W.W. Willmarth and G. Tryggvason and A. Hirsa and D. Yu},
TITLE={Vortex pair generation and interaction with a free surface},
JOURNAL={Phys. Fluids A},
VOLUME={1},
PAGES={170--172},
YEAR=1989
}

@article{tyvand1,
AUTHOR={P.A. Tyvand},
TITLE={On the interaction between a strong vortex pair and a free surface},
JOURNAL={Phys. Fluids A},
VOLUME={2},
PAGES={1624--1634},
YEAR=1990
}

@article{tyvand2,
AUTHOR={P.A. Tyvand},
TITLE={Motion of a vortex near a free surface},
JOURNAL={J. Fluid Mech.},
VOLUME={225},
PAGES={673--686},
YEAR=1991
}


@article{walsh,
AUTHOR={J. Shatah and S. Walsh and  C. Zeng},
TITLE={Travelling water waves with compactly supported vorticity},
JOURNAL={Nonlinearity},
VOLUME={26},
PAGES={1529--1564},
YEAR=2013
}

@inproceedings{wilkening,
AUTHOR={J. Wilkening and V. Vasan},
TITLE={Comparison of five methods of computing the {D}irichlet--{N}eumann operator for the water wave problem},
BOOKTITLE={Nonlinear Wave Equations: Analytic and Computational Techniques},
PUBLISHER={AMS},
YEAR=2015
}




