\relax 
\citation{saffman}
\citation{cottet}
\citation{beale}
\citation{mitchell}
\citation{crosby}
\citation{mitchell}
\newlabel{discvort}{{1}{1}}
\bibdata{waves_over_vortices}
\bibcite{saffman}{1}
\bibcite{cottet}{2}
\bibcite{beale}{3}
\bibcite{mitchell}{4}
\bibcite{crosby}{5}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reconstruction of an elliptical vortex patch with $a=2$, $b=1$, $\omega _{0}=1$, $z_{c}=.35$, and $n=18$, with a top-down view (a) and profile (b). The numerical reconstruction is reasonably accurate within the interior of the patch, however oscillations at the egde are plainly visible representing significant interpolation error. \relax }}{3}}
