\relax 
\citation{constantin}
\citation{lamb}
\citation{kundu}
\citation{holthuijsen}
\citation{constantin}
\citation{pullin1}
\citation{simmen}
\citation{dasilva}
\citation{craik2}
\citation{craik3}
\citation{drazen}
\citation{phillips1}
\citation{nwogu2}
\citation{liu1}
\citation{liu2}
\citation{lin}
\citation{nwogu1}
\citation{chen}
\citation{zhang}
\citation{Lannes2014_1}
\citation{Lannes2014_2}
\citation{Lannes2016_1}
\citation{cottet}
\citation{koumoutsakos}
\citation{koumoutsakos2}
\citation{krasny}
\citation{beale}
\citation{majda}
\citation{koumoutsakos3}
\citation{koumoutsakos4}
\citation{curtis}
\citation{afm}
\citation{craig}
\citation{guyenne}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{curtis}
\citation{curtis}
\citation{greengard}
\citation{koumoutsakos}
\citation{saffman}
\citation{cottet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model, Numerical Scheme, and Implementation Details}{2}}
\citation{beale}
\citation{beale}
\citation{curtis}
\newlabel{discvort}{{1}{3}}
\citation{craig}
\citation{curtis}
\citation{curtis}
\citation{greengard}
\citation{beale}
\citation{cottet}
\citation{cottet2}
\citation{koumoutsakos}
\citation{koumoutsakos}
\newlabel{kdvsolpot}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces For varying grid spacings, $h$, the starting particle count $N_{s}$ and the ending particle count $N_{f}$. The increase is a consequence of the regridding procedure, which in this case is done every six time steps of the simulation. \relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error profiles for $h=.005, \nobreakspace  {} .0067$, and $.01$ with $\delta =2h$, $\omega _{m}=1$ (a), $\omega _{m}=10$ (b), and regridding done at every six time steps of the simulation.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:err_prof}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\citation{guyenne}
\citation{wilkening}
\citation{nicholls}
\citation{zakharov}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Waves over the vortex patch are shown on the left for various values of Froude number $F$, while comparisons of a cnoidal wave over a vortex patch(-) to a cnoidal wave over an irrotational fluid (--) are shown on the right. Here $\mu =.2$, $\gamma =\sqrt  {\mu }$, $t_{f}=2/\mu $, $\mathaccentV {tilde}07E{m}=.3$, $\kappa = .5$.\relax }}{11}}
\newlabel{fig:lowsolwave}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The relative energy change $\delta E(t)$ for $F=.01$ (a), $F=.05$ (b), and $F=.1$ (c) for $\mathaccentV {tilde}07E{m}=.3$ and $\kappa = .5$. As can be seen, in the relatively weak nonlinearity case, the increasing Froude number leads to greater asymmetry in the energy input by the patch into the surface, and leads to a more than 10-fold enhancement of the peak relative energy input amplitude. This greater energy flux explains the strong deformations seen in point-wise comparisons in Figure 2\hbox {}.\relax }}{12}}
\newlabel{fig:lowsolenergy}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Waves over the vortex patch are shown on the left for various values of Froude number $F$, while comparisons of a cnoidal wave over a vortex patch(-) to a cnoidal wave over an irrotational fluid (--) are shown on the right. Here $\mu =.2$, $\gamma =\sqrt  {\mu }$, $t_{f}=2/\mu $, $\mathaccentV {tilde}07E{m}=.6$, $\kappa = .43$.\relax }}{13}}
\newlabel{fig:midsolwave}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The relative energy change $\delta E(t)$ for $F=.01$ (a), $F=.05$ (b), and $F=.1$ (c) for $\mathaccentV {tilde}07E{m}=.6$ and $\kappa = .43$. In the relatively moderate nonlinearity case, the increasing Froude number leads to a greater than ten-fold increase in the peak amplitude of the relative energy input. However presence of greater nonlinearity in the surface wave reduces the overall impact of the patch at the surface as reflected in the overall lower energy difference magnitudes as compared to those in Figure 3\hbox {}.\relax }}{14}}
\newlabel{fig:midsolenergy}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Waves over the vortex patch are shown on the left for various values of Froude number $F$, while comparisons of a cnoidal wave over a vortex patch(-) to a cnoidal wave over an irrotational fluid (--) are shown on the right. Here $\mu =.2$, $\gamma =\sqrt  {\mu }$, $t_{f}=2/\mu $, $\mathaccentV {tilde}07E{m}=.9$, $\kappa = .35$.\relax }}{15}}
\newlabel{fig:highsolwave}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The relative energy change $\delta E(t)$ for $F=.01$ (a), $F=.05$ (b), and $F=.1$ (c) for $\mathaccentV {tilde}07E{m}=.9$ and $\kappa = .35$. As can be seen, in the relatively strong nonlinearity case, the increasing Froude number has little affect on the energy input by the patch into the surface. This corroborates the relatively weak deformations seen in the point-wise comparisons in Figure 6\hbox {}.\relax }}{16}}
\newlabel{fig:highsolenergy}{{7}{16}}
\citation{craig}
\citation{guyenne}
\bibdata{waves_over_vortices}
\bibcite{constantin}{1}
\bibcite{lamb}{2}
\bibcite{kundu}{3}
\bibcite{holthuijsen}{4}
\bibcite{pullin1}{5}
\bibcite{simmen}{6}
\bibcite{dasilva}{7}
\bibcite{craik2}{8}
\bibcite{craik3}{9}
\bibcite{drazen}{10}
\bibcite{phillips1}{11}
\bibcite{nwogu2}{12}
\bibcite{liu1}{13}
\bibcite{liu2}{14}
\bibcite{lin}{15}
\bibcite{nwogu1}{16}
\bibcite{chen}{17}
\bibcite{zhang}{18}
\bibcite{Lannes2014_1}{19}
\bibcite{Lannes2014_2}{20}
\bibcite{Lannes2016_1}{21}
\bibcite{cottet}{22}
\bibcite{koumoutsakos}{23}
\bibcite{koumoutsakos2}{24}
\bibcite{krasny}{25}
\bibcite{beale}{26}
\bibcite{majda}{27}
\bibcite{koumoutsakos3}{28}
\bibcite{koumoutsakos4}{29}
\bibcite{curtis}{30}
\bibcite{afm}{31}
\bibcite{craig}{32}
\bibcite{guyenne}{33}
\bibcite{greengard}{34}
\bibcite{saffman}{35}
\bibcite{cottet2}{36}
\bibcite{wilkening}{37}
\bibcite{nicholls}{38}
\bibcite{zakharov}{39}
\bibstyle{unsrt}
