\relax 
\citation{saffman}
\citation{cottet}
\citation{beale}
\citation{beale}
\newlabel{discvort}{{1}{1}}
\citation{curtis}
\citation{craig}
\citation{curtis}
\citation{curtis}
\citation{beale}
\citation{cottet}
\citation{cottet2}
\citation{koumoutsakos}
\newlabel{kdvsolpot}{{2}{4}}
\citation{koumoutsakos}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error profiles for $h=.005, \nobreakspace  {} .0067$, and $.01$ with $\delta =2h$ and regridding done at every six time steps of the simulation.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:err_prof}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Waves over the vortex patch are shown on the left for various values of Froude number $F$, while comparisons of a cnoidal wave over a vortex patch(-) to a cnoidal wave over an irrotational fluid (--) are shown on the right. Here $\mu =.2$, $\gamma =\sqrt  {\mu }$, $t_{f}=2/\mu $, $\mathaccentV {tilde}07E{m}=.3$, $\kappa = .5$.\relax }}{8}}
\newlabel{fig:lowsolwave}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Waves over the vortex patch are shown on the left for various values of Froude number $F$, while comparisons of a cnoidal wave over a vortex patch(-) to a cnoidal wave over an irrotational fluid (--) are shown on the right. Here $\mu =.2$, $\gamma =\sqrt  {\mu }$, $t_{f}=2/\mu $, $\mathaccentV {tilde}07E{m}=.6$, $\kappa = .43$.\relax }}{9}}
\newlabel{fig:midsolwave}{{3}{9}}
\bibdata{waves_over_vortices}
\bibcite{saffman}{1}
\bibcite{cottet}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Waves over the vortex patch are shown on the left for various values of Froude number $F$, while comparisons of a cnoidal wave over a vortex patch(-) to a cnoidal wave over an irrotational fluid (--) are shown on the right. Here $\mu =.2$, $\gamma =\sqrt  {\mu }$, $t_{f}=2/\mu $, $\mathaccentV {tilde}07E{m}=.9$, $\kappa = .35$.\relax }}{10}}
\newlabel{fig:highsolwave}{{4}{10}}
\bibcite{beale}{3}
\bibcite{curtis}{4}
\bibcite{craig}{5}
\bibcite{cottet2}{6}
\bibcite{koumoutsakos}{7}
\bibstyle{unsrt}
