\relax 
\citation{constantin}
\citation{lamb}
\citation{kundu}
\citation{holthuijsen}
\citation{constantin}
\citation{pullin1}
\citation{simmen}
\citation{dasilva}
\citation{craik2}
\citation{craik3}
\citation{drazen}
\citation{phillips1}
\citation{nwogu2}
\citation{liu1}
\citation{liu2}
\citation{lin}
\citation{nwogu1}
\citation{chen}
\citation{zhang}
\citation{Lannes2014_1}
\citation{Lannes2014_2}
\citation{Lannes2016_1}
\citation{cottet}
\citation{koumoutsakos}
\citation{koumoutsakos2}
\citation{krasny}
\citation{beale}
\citation{majda}
\citation{koumoutsakos3}
\citation{koumoutsakos4}
\citation{curtis}
\citation{afm}
\citation{craig}
\citation{guyenne}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{curtis}
\citation{curtis}
\citation{greengard}
\citation{koumoutsakos}
\citation{saffman}
\citation{cottet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model, Numerical Scheme, and Implementation Details}{2}}
\citation{beale}
\citation{beale}
\citation{curtis}
\newlabel{discvort}{{1}{3}}
\newlabel{bernoueq}{{2}{3}}
\citation{craig}
\citation{curtis}
\citation{curtis}
\citation{greengard}
\citation{beale}
\citation{cottet}
\citation{cottet2}
\citation{koumoutsakos}
\citation{koumoutsakos}
\newlabel{kdvsolpot}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces For varying grid spacings, $h$, the starting particle count $N_{s}$ and the ending particle count $N_{f}$. The increase is a consequence of the regridding procedure, which in this case is done every six time steps of the simulation. \relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error profiles for $h=.005, \nobreakspace  {} .0067$, and $.01$ with $\delta =2h$, $\omega _{m}=1$ (a), $\omega _{m}=10$ (b), and regridding done at every six time steps of the simulation.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:err_prof}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\citation{guyenne}
\citation{wilkening}
\citation{nicholls}
\citation{zakharov}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profile (a), energy input (b), final vortex patch position and shape (c), and motion of the patch's horizontal center-of mass (d) for an initially still surface. Here $F=.1$, $\mu =.2$, $\gamma = \sqrt  {\mu }$, and $t_{f}=2/\mu $.\relax }}{11}}
\newlabel{fig:still}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean relative-energy input for $\mathaccentV {tilde}07E{m}=.3$ and $\kappa =.5$.\relax }}{11}}
\newlabel{tab:lowsolmean}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparisons of a cnoidal wave over a vortex patch(-) to a cnoidal wave over an irrotational fluid (- -) are shown on the left for various values of the Froude number $F$, while the relative energy change $\delta E(t)$ is shown on the right. Here $\mu =.2$, $\gamma =\sqrt  {\mu }$, $t_{f}=2/\mu $, $\mathaccentV {tilde}07E{m}=.3$, $\kappa = .5$.\relax }}{12}}
\newlabel{fig:lowsolwave}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean relative-energy input for $\mathaccentV {tilde}07E{m}=.6$ and $\kappa =.43$.\relax }}{13}}
\newlabel{tab:midsolmean}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The vortex patches at the final time $t_{f}$ for $F=.01$ (a), $F=.05$ (c), and $F=.1$ (e) and the motion of the horizontal center of mass $x_{c}(t)$ for$F=.01$ (b), $F=.05$ (d), and $F=.1$ (f) for $\mathaccentV {tilde}07E{m}=.3$ and $\kappa = .5$.\relax }}{14}}
\newlabel{fig:lowsolvorticity}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparisons of a cnoidal wave over a vortex patch(-) to a cnoidal wave over an irrotational fluid (- -) are shown on the left for various values of the Froude number $F$, while the relative energy change $\delta E(t)$ is shown on the right. Here $\mu =.2$, $\gamma =\sqrt  {\mu }$, $t_{f}=2/\mu $, $\mathaccentV {tilde}07E{m}=.6$, $\kappa = .43$.\relax }}{15}}
\newlabel{fig:midsolwave}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The vortex patches at the final time $t_{f}$ for $F=.01$ (a), $F=.05$ (c), and $F=.1$ (e) and the motion of the horizontal center of mass $x_{c}(t)$ for$F=.01$ (b), $F=.05$ (d), and $F=.1$ (f) for $\mathaccentV {tilde}07E{m}=.6$ and $\kappa = .43$.\relax }}{16}}
\newlabel{fig:midsolvorticity}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparisons of a cnoidal wave over a vortex patch(-) to a cnoidal wave over an irrotational fluid (- -) are shown on the left for various values of the Froude number $F$, while the relative energy change $\delta E(t)$ is shown on the right. Here $\mu =.2$, $\gamma =\sqrt  {\mu }$, $t_{f}=2/\mu $, $\mathaccentV {tilde}07E{m}=.9$, $\kappa = .35$.\relax }}{17}}
\newlabel{fig:highsolwave}{{7}{17}}
\citation{kalisch2}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean relative-energy input for $\mathaccentV {tilde}07E{m}=.9$ and $\kappa =.35$.\relax }}{18}}
\newlabel{tab:highsolmean}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The vortex patches at the final time $t_{f}$ for $F=.01$ (a), $F=.05$ (c), $F=.1$ (e), and $F=.5$ (g) and the motion of the horizontal center of mass $x_{c}(t)$ for$F=.01$ (b), $F=.05$ (d), $F=.1$ (f), and $F=.5$ (h) for $\mathaccentV {tilde}07E{m}=.9$ and $\kappa = .35$.\relax }}{19}}
\newlabel{fig:highsolvorticity}{{8}{19}}
\citation{curtis}
\citation{craig}
\citation{guyenne}
\bibdata{waves_over_vortices}
\bibcite{constantin}{1}
\bibcite{lamb}{2}
\bibcite{kundu}{3}
\bibcite{holthuijsen}{4}
\bibcite{pullin1}{5}
\bibcite{simmen}{6}
\bibcite{dasilva}{7}
\bibcite{craik2}{8}
\bibcite{craik3}{9}
\bibcite{drazen}{10}
\bibcite{phillips1}{11}
\bibcite{nwogu2}{12}
\bibcite{liu1}{13}
\bibcite{liu2}{14}
\bibcite{lin}{15}
\bibcite{nwogu1}{16}
\bibcite{chen}{17}
\bibcite{zhang}{18}
\bibcite{Lannes2014_1}{19}
\bibcite{Lannes2014_2}{20}
\bibcite{Lannes2016_1}{21}
\bibcite{cottet}{22}
\bibcite{koumoutsakos}{23}
\bibcite{koumoutsakos2}{24}
\bibcite{krasny}{25}
\bibcite{beale}{26}
\bibcite{majda}{27}
\bibcite{koumoutsakos3}{28}
\bibcite{koumoutsakos4}{29}
\bibcite{curtis}{30}
\bibcite{afm}{31}
\bibcite{craig}{32}
\bibcite{guyenne}{33}
\bibcite{greengard}{34}
\bibcite{saffman}{35}
\bibcite{cottet2}{36}
\bibcite{wilkening}{37}
\bibcite{nicholls}{38}
\bibcite{zakharov}{39}
\bibcite{kalisch2}{40}
\bibstyle{unsrt}
