\relax 
\citation{saffman}
\citation{cottet}
\citation{beale}
\citation{beale}
\newlabel{discvort}{{1}{1}}
\citation{curtis}
\citation{craig}
\citation{curtis}
\citation{curtis}
\bibdata{waves_over_vortices}
\bibcite{saffman}{1}
\newlabel{kdvsolpot}{{2}{4}}
\bibcite{cottet}{2}
\bibcite{beale}{3}
\bibcite{curtis}{4}
\bibcite{craig}{5}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cnoidal wave over a vortex patch(-) compared to a cnoidal wave over an irrotational fluid (--). Profiles are compared in (a) while spectra are compared in (b). Here $\mu =.2$, $\gamma =\sqrt  {\mu }$, $t_{f}=1/\mu $, $\mathaccentV {tilde}07E{m}=.6$, $\kappa = .35$, $F=.05$.\relax }}{5}}
