\relax 
\citation{saffman}
\citation{cottet}
\citation{beale}
\citation{beale}
\newlabel{discvort}{{1}{1}}
\citation{curtis}
\citation{craig}
\citation{curtis}
\citation{curtis}
\newlabel{kdvsolpot}{{2}{4}}
\bibdata{waves_over_vortices}
\bibcite{saffman}{1}
\bibcite{cottet}{2}
\bibcite{beale}{3}
\bibcite{curtis}{4}
\bibcite{craig}{5}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Waves over the vortex patch are shown on the left for various values of Froude number $F$, while comparisons of a cnoidal wave over a vortex patch(-) to a cnoidal wave over an irrotational fluid (--) are shown on the right. Here $\mu =.2$, $\gamma =\sqrt  {\mu }$, $t_{f}=2/\mu $, $\mathaccentV {tilde}07E{m}=.6$, $\kappa = .35$; vortex spacing is kept at or near $.007$.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:midsolwave}{{1}{6}}
