\relax 
\citation{saffman}
\citation{cottet}
\citation{beale}
\citation{curtis}
\citation{afm}
\newlabel{discvort}{{1}{1}}
\citation{curtis}
\citation{cottet}
\citation{cottet}
\citation{mitchell}
\citation{crosby}
\citation{mitchell}
\bibdata{waves_over_vortices}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of an elliptical vortex patch with $a=2$, $b=1$, $\omega _{0}=5$ with a free-surface present ((a) and (b)) and without one present ((c) and (d)). \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vortprofilesstab}{{1}{4}}
\bibcite{saffman}{1}
\bibcite{cottet}{2}
\bibcite{beale}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of an elliptical vortex patch with $a=3$, $b=1$, $\omega _{0}=5$ with a free-surface present ((a) and (b)) and without one present ((c) and (d)). \relax }}{5}}
\newlabel{fig:vortprofilesinstab}{{2}{5}}
\bibcite{curtis}{4}
\bibcite{afm}{5}
\bibcite{mitchell}{6}
\bibcite{crosby}{7}
\bibstyle{unsrt}
