\begin{thebibliography}{1}

\bibitem{saffman}
P.G. Saffman.
\newblock {\em Vortex Dynamics}.
\newblock Cambridge University Press, Cambridge, 1992.

\bibitem{cottet}
G.H. Cottet and P.D. Koumoutsakos.
\newblock {\em Vortex Methods: Theory and Practice}.
\newblock Cambridge University Press, Cambridge, 2000.

\bibitem{beale}
J.T. Beale and A.~Majda.
\newblock High order accurate vortex methods with explicit velocity kernels.
\newblock {\em J. Comp. Phys.}, 58:188--208, 1985.

\bibitem{curtis}
C.W. Curtis and H.~Kalisch.
\newblock Vortex dynamics in free-surface flows.
\newblock {\em Phys. Fluids}, 29:032101, 2017.

\bibitem{afm}
M.J. Ablowitz, A.S. Fokas, and Z.H. Musslimani.
\newblock On a new non-local formulation of water waves.
\newblock {\em J. Fluid Mech.}, 562:313--343, 2006.

\bibitem{mitchell}
T.B. Mitchell and L.F. Rossi.
\newblock The evolution of {K}irchoff elliptic vortices.
\newblock {\em Phys. of Fluids}, 20:054103, 2008.

\bibitem{crosby}
A.~Crosby, E.R. Johnson, and P.J. Morrison.
\newblock Deformation of vortex patches by boundaries.
\newblock {\em Phys. of Fluids,}, 25:023602, 2013.

\end{thebibliography}
