\relax 
\citation{afm}
\citation{tyvand1}
\citation{tyvand2}
\citation{fish}
\citation{marcus}
\citation{telste}
\citation{tryggvason}
\citation{ruban}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{afm}
\citation{craig}
\citation{guyenne}
\citation{rouhi}
\citation{lin}
\citation{liu1}
\citation{liu2}
\citation{cottet}
\citation{cottet}
\citation{afm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Irrotational point vortices submerged under a free surface gravity wave.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vortex}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model Formulation}{3}}
\newlabel{vortpoten}{{1}{3}}
\newlabel{xveloc}{{2}{4}}
\newlabel{zveloc}{{3}{4}}
\newlabel{unsckin}{{4}{4}}
\newlabel{unscbern}{{5}{4}}
\newlabel{harmon}{{6}{4}}
\citation{afm}
\citation{afm}
\citation{afm}
\citation{afm}
\newlabel{phitrans}{{7}{5}}
\newlabel{phittrans}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Surface-Variable/Vortex-Position Formulation}{5}}
\newlabel{unscafm}{{9}{5}}
\newlabel{blkeq}{{10}{6}}
\newlabel{xdotb}{{11}{6}}
\newlabel{zdotb}{{12}{6}}
\citation{tyvand1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shallow Water Theory: Scalings and Linear Dynamics}{7}}
\newlabel{swbern}{{13}{7}}
\citation{craig}
\newlabel{finafm}{{14}{8}}
\newlabel{scxveloc}{{15}{8}}
\newlabel{sczveloc}{{16}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dirichlet-to-Neumann Expansions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Dynamics}{9}}
\newlabel{surfresp}{{17}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shallow Water Regime}{10}}
\newlabel{kdvsolpot}{{18}{10}}
\citation{wilkening}
\citation{wilkening}
\newlabel{kdvsolsurf}{{19}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convergence of the method for $F=0$}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log plot of the difference in the solutions at $t_{f}=12$ using $K_{M}=256$ and $K_{M}=512$ modes. As can be seen, the solutions are identical up to machine precision, and thus the sampling rate described in the introduction should be sufficient. Here $\mu =.2$ and $\gamma =\sqrt  {\mu }$.\relax }}{11}}
\newlabel{fig:convcomp}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log plot of the difference in the solutions at $t_{f}=12$ using $K_{M}=64$ and $K_{M}=128$ modes (- -) and using $K_{M}=256$ and $K_{M}=512$ modes (-). As can be seen, the introduction of higher modes allows catastrophic cancellation to remove two digits of relative accuracy. Here $\mu =.4$ and $\gamma =\sqrt  {\mu }$.\relax }}{12}}
\newlabel{fig:convcompfail}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log plot of the difference in the solutions at $t_{f}=12$ using $K_{M}=64$ and $K_{M}=128$ modes (- -) and using $K_{M}=256$ and $K_{M}=512$ modes (-). As can be seen, while catastrophic cancellation still plays a role, by decreasing the magnitude of $\gamma $, it is significantly mitigated. Here $\mu =.4$ and $\gamma =\mu $.\relax }}{12}}
\newlabel{fig:convcompcorrec}{{4}{12}}
\citation{tyvand1}
\citation{telste}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{13}}
\citation{telste}
\citation{baker}
\citation{marcus}
\citation{craig}
\citation{rouhi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two Counter Propagating Vortices under a Traveling Wave}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Trajectories of the right-side vortex moving under a cnoidal wave for $0\leq t \leq 5$ for Froude numbers $F=0$ (dashed line), $0.02$ (dashed/dotted line), and $0.2$ (solid line). The vortex motion starts at the light grey dot and ends at the black dot.\relax }}{15}}
\newlabel{fig:cntrack}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Surface response $\eta (x,5)$ for a traveling cnoidal solution of the KdV equation with elliptic modulus $\mathaccentV {tilde}07E{m}=0.2$ and Froude number $F=0.02$.\relax }}{15}}
\newlabel{fig:surfrepcnwk}{{6}{15}}
\citation{marcus}
\citation{tryggvason}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Surface response $\eta (x,5)$ for a traveling cnoidal solution of the KdV equation with elliptic modulus $\mathaccentV {tilde}07E{m}=0.2$ and Froude number $F=0.2$.\relax }}{16}}
\newlabel{fig:surfrepcnstr}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two Counter Propagating Vortices Under an Initially Quiescent Surface}{16}}
\newlabel{twovortsurfresp}{{20}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison between linear theory ($\cdot $) and numerics (- -) at $t=0.5$ (upper panel) and $t_{l}$ as a function of $F$ (lower panel). For $\mu =.2$, there is a rapid transition in the time at which nonlinearity becomes significant around $F=.15$ (lower panel).\relax }}{17}}
\newlabel{fig:linrep}{{8}{17}}
\citation{lamb}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Upper panel: Surface response $\eta (x,t)$ at $t=3$, $t=6$, and $t=9$ over two counter-propagating vortices for $F=.2$. Lower panel: Motion of the two counter-propagating vortices for $0\leq t \leq 9$. The light grey dots indicate where the vortices begin and the black dots indicate their positions at $t=9$.\relax }}{18}}
\newlabel{fig:surfrepFpt2}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Surface energy profile $E(t)$ for a surface over two vortices for $0\leq t \leq 9$ for $F=.2$.\relax }}{19}}
\newlabel{fig:eprof_tv}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Log plot of the power spectrum of the free surface $\eta $ at $t = 9$ over wave numbers $-255\leq k \leq 256$ for $F=.2$. As the counter-propagating vortices rise, they pump more energy into higher wavenumbers of the initially flat surface.\relax }}{19}}
\newlabel{fig:pspecFpt2}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of the breaking time $t_{b}$ (upper panel) and local Froude number $F_{loc}(t_{b})$ (lower panel) as a function of Froude number $F$ for small amplitude values $\mu =.1$ (- -) and $\mu =.2$ (--). While the smaller parameter value $\mu =.1$ allows for a faster rise of the vortices and thus an earlier onset of breaking (upper panel), the point at which we see surface breaking must happen within an $\mathcal  {O}(\sqrt  {\mu })$ thick layer of the surface (lower panel). \relax }}{20}}
\newlabel{fig:froudecomp}{{12}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Four Propagating Vortices: Plus/Plus, Minus/Minus}{20}}
\citation{lamb}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Left panel: Surface response $\eta (x,t)$ over four vortices in the asymmetric PPMM configuration. Right panel: Surface response $\eta (x,t)$ over four vortices in the SPPMM configuration.\relax }}{21}}
\newlabel{fig:surfrepppmm}{{13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Left panel: Vortex paths for four vortices in the APPMM configuration. Right panel: Vortex paths for four vortices in the SPPMM configuration.\relax }}{21}}
\newlabel{fig:tracksppmm}{{14}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Four Propagating Vortices: Plus/Minus, Minus/Plus}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Surface energy profile $E(t)$ in response to the motion of four vortices in the APPMM configuration (left panel) and SPPMM configuration (right panel).\relax }}{22}}
\newlabel{fig:eprof_ppmm}{{15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of the breaking time $t_{b}$ (upper panels) and ratio of the local Froude number to the global Froude number $F_{loc}(t_{b})/F$ (lower panels) as a function of Froude number $F$ for amplitude values $\mu =.1$ (- -) and $\mu =.2$ (--) for four vortices in the APPMM configuration (left panels) and the SPPMM configuration (right panels). While the smaller parameter value $\mu =.1$ allows for a faster rise of the vortices and thus an earlier onset of breaking (upper panel).\relax }}{22}}
\newlabel{fig:froudecomp_ppmm}{{16}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Four Propagating Vortices: Plus/Minus, Plus/Minus}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Left panel: Surface response $\eta (x,t)$ over four vortices in the APMMP configuration. Right panel: Surface response $\eta (x,t)$ over four vortices in the SPMMP configuration.\relax }}{23}}
\newlabel{fig:surfreppmmp}{{17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Left panel: Vortex paths for four vortices in the APMMP configuration. Right panel: Vortex paths for four vortices in the SPMMP configuration.\relax }}{23}}
\newlabel{fig:trackpmmp}{{18}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Surface energy profile $E(t)$ in response to the motion of four vortices in the APMMP (left panel) and SPMMP (right panel) configurations.\relax }}{24}}
\newlabel{fig:eprof_pmmp}{{19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plot of the breaking time $t_{b}$ (upper panels) and ratio of the local Froude number to the global Froude number $F_{loc}(t_{b})/F$ (lower panels) as a function of Froude number $F$ for amplitude values $\mu =.1$ (- -) and $\mu =.2$ (--) for four vortices in the APMMP (left panels) and SPMMP (right panels) configurations. The smaller parameter value $\mu =.1$ allows for a faster rise of the vortices and thus an earlier onset of breaking (upper panel).\relax }}{24}}
\newlabel{fig:froudecomp_pmmp}{{20}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Left panel: Surface response $\eta (x,t)$ for $t=2$, $4$, and $6$ over four vortices in the asymmetric Plus/Plus, Minus/Minus configuration. Right panel: Surface response $\eta (x,t)$ for $t=1.07$, $2.33$, and $3.2$ over four vortices in the symmetric Plus/Plus, Minus/Minus configuration.\relax }}{25}}
\newlabel{fig:surfrepmpm}{{21}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Left panel: Vortex paths for four vortices in the asymmetric Plus/Plus, Minus/Minus configuration. Right panel: Vortex paths for four vortices in the symmetric Plus/Plus, Minus/Minus configuration.\relax }}{25}}
\newlabel{fig:trackpmpm}{{22}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Surface energy profile $E(t)$ in response to the motion of four vortices in the Plus/Plus, Minus/Minus configuration for $0\leq t \leq 6$.\relax }}{25}}
\newlabel{fig:eprof_pmpm}{{23}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Plot of the breaking time $t_{b}$ (upper panels) and ratio of the local Froude number to the global Froude number $F_{loc}(t_{b})/F$ (lower panels) as a function of Froude number $F$ for amplitude values $\mu =.1$ (- -) and $\mu =.2$ (--) for four vortices in the Plus/Minus/Plus/Minus configuration for the asymmetric (left panels) and symmetric (right panels) case. While the smaller parameter value $\mu =.1$ allows for a faster rise of the vortices and thus an earlier onset of breaking (upper panel), the point at which we see surface breaking must happen within an $\mathcal  {O}(\sqrt  {\mu })$ thick layer of the surface (lower panel), though this is more true in the case of symmetric (right panel) than asymmetric (left panel) initial vortex placement.\relax }}{26}}
\newlabel{fig:froudecomp_pmpm}{{24}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{27}}
\newlabel{deriv}{{6.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Derivation of Bulk-Potential Equation }{27}}
\newlabel{poterms}{{6.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Potential Terms }{28}}
\bibdata{waves_over_vortices}
\bibcite{afm}{1}
\bibcite{tyvand1}{2}
\bibcite{tyvand2}{3}
\bibcite{fish}{4}
\bibcite{marcus}{5}
\bibcite{telste}{6}
\bibcite{tryggvason}{7}
\bibcite{ruban}{8}
\bibcite{craig}{9}
\bibcite{guyenne}{10}
\bibcite{rouhi}{11}
\bibcite{lin}{12}
\bibcite{liu1}{13}
\bibcite{liu2}{14}
\bibcite{cottet}{15}
\bibcite{baker}{16}
\bibcite{wilkening}{17}
\bibcite{lamb}{18}
\bibstyle{unsrt}
