\relax 
\citation{afm}
\citation{tyvand1}
\citation{tyvand2}
\citation{fish}
\citation{marcus}
\citation{telste}
\citation{tryggvason}
\citation{ruban}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{afm}
\citation{craig}
\citation{guyenne}
\citation{rouhi}
\citation{lin}
\citation{liu1}
\citation{liu2}
\citation{cottet}
\citation{cottet}
\citation{afm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Irrotational point vortices submerged under a free surface gravity wave.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vortex}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model Formulation}{3}}
\newlabel{vortpoten}{{1}{3}}
\newlabel{xveloc}{{2}{4}}
\newlabel{zveloc}{{3}{4}}
\newlabel{unsckin}{{4}{4}}
\newlabel{unscbern}{{5}{4}}
\newlabel{harmon}{{6}{4}}
\citation{afm}
\citation{afm}
\citation{afm}
\citation{afm}
\newlabel{phitrans}{{7}{5}}
\newlabel{phittrans}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Surface-Variable/Vortex-Position Formulation}{5}}
\newlabel{unscafm}{{9}{5}}
\newlabel{blkeq}{{10}{6}}
\newlabel{xdotb}{{11}{6}}
\newlabel{zdotb}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scalings, Numerical Implementation, and Linear Dynamics}{7}}
\newlabel{swbern}{{13}{7}}
\newlabel{finafm}{{14}{7}}
\citation{craig}
\newlabel{scxveloc}{{15}{8}}
\newlabel{sczveloc}{{16}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dirichlet-to-Neumann Expansions}{8}}
\newlabel{trunccond}{{17}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Dynamics}{9}}
\citation{wilkening}
\citation{wilkening}
\newlabel{surfresp}{{18}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convergence of the method for $F=0$}{10}}
\citation{tyvand1}
\citation{telste}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The log plot of the difference in the solutions at $t_{f} = 12$ using $K_{M}=256$ and $K_{M}=512$ modes. As can be seen, the solutions are identical up to machine precision, and thus the sampling rate described in the introduction should be sufficient. Here $\mu =.2$ and $\gamma =\sqrt  {\mu }$.\relax }}{11}}
\newlabel{fig:convcomp}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{11}}
\newlabel{initxpostv}{{19}{11}}
\citation{telste}
\citation{baker}
\citation{marcus}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Left Panel: For $\mu =.4$ and $\gamma =\sqrt  {\mu }$, the log plot of the difference in the solutions at $t_{f}=12$ using $K_{M}=64$ and $K_{M}=128$ modes (- -) and using $K_{M}=256$ and $K_{M}=512$ modes (-). The introduction of higher modes allows catastrophic cancellation to remove two digits of accuracy. Right Panel: For $\mu =.4$ and $\gamma =\mu $, the log plot of the difference in the solutions at $t_{f}=12$ using $K_{M}=64$ and $K_{M}=128$ modes (- -) and using $K_{M}=256$ and $K_{M}=512$ modes (-). While catastrophic cancellation still plays a role, by decreasing the magnitude of $\gamma $, it is significantly mitigated.\relax }}{12}}
\newlabel{fig:convcompfail}{{3}{12}}
\citation{craig}
\citation{rouhi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two Counter Propagating Vortices under a Traveling Wave}{13}}
\citation{kalisch}
\citation{walsh}
\newlabel{kdvsolpot}{{20}{14}}
\newlabel{kdvsolsurf}{{21}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Left Panel: The surface response $\eta (x,5)$ for a traveling cnoidal solution of the KdV equation with elliptic modulus $\mathaccentV {tilde}07E{m}=0.2$ and Froude number $F=0.02$. Right Panel: The surface response $\eta (x,5)$ for a traveling cnoidal solution of the KdV equation with elliptic modulus $\mathaccentV {tilde}07E{m}=0.2$ and Froude number $F=0.2$. The increased Froude number allows for stronger deformation of the surface wave by the rising vortices.\relax }}{15}}
\newlabel{fig:cnsurfrep}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Left Panel: Trajectory of the left vortex moving under a cnoidal wave. Right Panel: Trajectory of the right vortex moving under a cnoidal wave. In both figures, $0\leq t \leq 5$ for Froude numbers $F=0$ (dashed line), $0.02$ (dashed/dotted line), and $0.2$ (solid line). The vortex motion starts at the light grey dot and ends at the black dot.\relax }}{15}}
\newlabel{fig:cntrack}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two Counter Propagating Vortices Under an Initially Quiescent Surface}{15}}
\newlabel{twovortsurfresp}{{22}{15}}
\citation{marcus}
\citation{tryggvason}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ({\bf  PM Case}) Left Panel: The quantity $t_{l}$ as a function of $F$ for $\mu =.1$ (- -) and $\mu =.2$ (--). Right Panel: Comparison between linear theory ($\cdot $) and numerics (- -) at $t=0.5$. For $\mu =.2$, there are two rapid transitions in the time at which nonlinearity becomes significant around $F=.15$ in contrast to the one transition for $\mu =.1$ as seen in the Right Panel.\relax }}{16}}
\newlabel{fig:linrep}{{6}{16}}
\citation{tryggvason}
\citation{tryggvason}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ({\bf  PM Case}) Left Panel: Plot of the breaking time $t_{b}$ as a function of Froude number $F$. Right Panel: Plot of the breaking distance $\delta _{b}$ as a function of Froude number $F$. In both panels, we look at $\mu =.1$ (- -) and $\mu =.2$ (--). The smaller parameter value $\mu =.1$ allows for a faster rise of the vortices (Left Panel) and a closer approach to the surface (Right Panel).\relax }}{17}}
\newlabel{fig:froudecomp}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ({\bf  PM Case}) Left Panel: Surface response $\eta (x,t)$ over two vortices. Right Panel: Motion of the two counter-propagating vortices for $0\leq t \leq 9$. The light grey dots indicate where the vortices begin and the black dots indicate their positions at $t=9$. $F=.2$ and $\mu =.2$ in both panels.\relax }}{17}}
\newlabel{fig:surfrepFpt2}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ({\bf  PM Case}) Surface energy $E(t)$, potential energy $P(t)$, and kinetic energy, $K(t)$, profiles for a surface over two vortices for $0\leq t \leq 9$ for $F=.2$ and $\mu =.2$.\relax }}{18}}
\newlabel{fig:eprof_tv}{{9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Four Propagating Vortices: Plus/Plus, Minus/Minus}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ({\bf  PPMM Case}) Upper Panels: Plots of the breaking times $t_{b}$ as a function of Froude number $F$ for $\mu =.1$ (- -) and $\mu =.2$ (--). Lower Panels: Plots of the breaking distances $\delta _{b}$ as a function of Froude number $F$ for $\mu =.1$ (- -) and $\mu =.2$ (--). Left Panels: Plots of the breaking time and distance for four vortices starting in the CPPMM configuration. Right Panels: Plots of the breaking time and distance for four vortices starting in the EPPMM configuration. The CPPMM case allows for longer breaking times but the EPPMM case allows for closer approach of the vortices to the surface.\relax }}{19}}
\newlabel{fig:froudecomp_ppmm}{{10}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Four Propagating Vortices: Plus/Minus, Minus/Plus}{19}}
\citation{lamb}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ({\bf  PPMM Case}) Left Panel: Surface response $\eta (x,t)$ over four vortices in the CPPMM configuration. Right Panel: Surface response $\eta (x,t)$ over four vortices in the EPPMM configuration. $F=.2$ and $\mu =.2$ in both panels.\relax }}{20}}
\newlabel{fig:surfrepppmm}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ({\bf  PPMM Case}) Left Panel: Vortex paths for four vortices in the CPPMM configuration. Right Panel: Vortex paths for four vortices in the EPPMM configuration. $F=.2$ and $\mu =.2$ in both panels, and simulations are run for $0\leq t \leq t_{b}$.\relax }}{20}}
\newlabel{fig:tracksppmm}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ({\bf  PPMM Case}) Left Panel: Surface energy $E(t)$, potential energy $P(t)$, and kinetic energy, $K(t)$, profiles in response to the motion of four vortices in the CPPMM configuration. Right Panel: Surface energy $E(t)$, potential energy $P(t)$, and kinetic energy, $K(t)$, profiles in response to the motion of four vortices in the EPPMM configuration. $F=.2$ and $\mu =.2$ in both panels, and simulations are run for $0\leq t \leq t_{b}$.\relax }}{21}}
\newlabel{fig:eprof_ppmm}{{13}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Four Propagating Vortices: Plus/Minus, Plus/Minus}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (\bf  PMMP Case) Upper Panels: Plots of the breaking times $t_{b}$ as a function of Froude number $F$ for $\mu =.1$ (- -) and $\mu =.2$ (--). Lower Panels: Plots of the breaking distances $\delta _{b}$ as a function of Froude number $F$ for $\mu =.1$ (- -) and $\mu =.2$ (--). Left Panels: Plots of the breaking time and distance for four vortices starting in the CPMMP configuration. Right Panels: Plots of the breaking time and distance for four vortices starting in the EPMMP configuration. $\delta _{b}$ is smaller for the CPMMP case, and $t_{b}$ is longer in the EPMMP case.\relax }}{22}}
\newlabel{fig:froudecomp_pmmp}{{14}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ({\bf  PMMP Case}) Left Panel: Surface response $\eta (x,t)$ over four vortices in the CPMMP configuration. Right Panel: Surface response $\eta (x,t)$ over four vortices in the EPMMP configuration. $F=.2$ and $\mu =.2$ in both panels.\relax }}{23}}
\newlabel{fig:surfreppmmp}{{15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ({\bf  PMMP Case}) Left Panel: Vortex paths for four vortices in the CPMMP configuration. Right Panel: Vortex paths for four vortices in the EPMMP configuration. $F=.2$ and $\mu =.2$ in both panels, and simulations are run for $0\leq t \leq t_{b}$.\relax }}{23}}
\newlabel{fig:trackpmmp}{{16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ({\bf  PMMP Case}) Left Panel: Surface energy $E(t)$, potential energy $P(t)$, and kinetic energy, $K(t)$, profiles in response to the motion of four vortices in the CPMMP configuration. Right Panel: Surface energy $E(t)$, potential energy $P(t)$, and kinetic energy, $K(t)$, profiles in response to the motion of four vortices in the EPMMP configuration. $F=.2$ and $\mu =.2$ in both panels, and simulations are run for $0\leq t \leq t_{b}$.\relax }}{24}}
\newlabel{fig:eprof_pmmp}{{17}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{24}}
\newlabel{deriv}{{6.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Derivation of Bulk-Potential Equation }{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ({\bf  PMPM Case}) Upper Panels: Plots of the breaking times $t_{b}$ as a function of Froude number $F$ for $\mu =.1$ (- -) and $\mu =.2$ (--). Lower Panels: Plots of the breaking distances $\delta _{b}$ as a function of Froude number $F$ for $\mu =.1$ (- -) and $\mu =.2$ (--). Left Panels: Plots of the breaking time and distance for four vortices starting in the CPMPM configuration. Right Panels: Plots of the breaking time and distance for four vortices starting in the EPMPM configuration. The EPMPM case allows for critical behavior and clear separation in $\delta _{b}$ in terms of $\mu $.\relax }}{25}}
\newlabel{fig:froudecomp_pmpm}{{18}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ({\bf  PMPM Case}) Left Panel: Surface response $\eta (x,t)$ over four vortices in the CPMPM configuration. Right Panel: Surface response $\eta (x,t)$ over four vortices in the EPMPM configuration. $F=.2$ and $\mu =.2$ in both panels.\relax }}{26}}
\newlabel{fig:surfrepmpm}{{19}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ({\bf  PMPM Case}) Left Panel: Vortex paths for four vortices in the CPMPM configuration. Right Panel: Vortex paths for four vortices in the EPMPM configuration. $F=.2$ and $\mu =.2$ in both panels, and simulations are run for $0\leq t \leq t_{b}$.\relax }}{26}}
\newlabel{fig:trackpmpm}{{20}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ({\bf  PMPM Case}) Left Panel: Surface energy $E(t)$, potential energy $P(t)$, and kinetic energy, $K(t)$, profiles in response to the motion of four vortices in the CPMPM configuration. Right Panel: Surface energy $E(t)$, potential energy $P(t)$, and kinetic energy, $K(t)$, profiles in response to the motion of four vortices in the EPMPM configuration. $F=.2$ and $\mu =.2$ in both panels, and simulations are run for $0\leq t \leq t_{b}$.\relax }}{27}}
\newlabel{fig:eprof_pmpm}{{21}{27}}
\bibdata{waves_over_vortices}
\bibcite{afm}{1}
\bibcite{tyvand1}{2}
\bibcite{tyvand2}{3}
\bibcite{fish}{4}
\bibcite{marcus}{5}
\bibcite{telste}{6}
\bibcite{tryggvason}{7}
\bibcite{ruban}{8}
\bibcite{craig}{9}
\bibcite{guyenne}{10}
\newlabel{poterms}{{6.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Potential Terms }{28}}
\bibcite{rouhi}{11}
\bibcite{lin}{12}
\bibcite{liu1}{13}
\bibcite{liu2}{14}
\bibcite{cottet}{15}
\bibcite{wilkening}{16}
\bibcite{baker}{17}
\bibcite{kalisch}{18}
\bibcite{walsh}{19}
\bibcite{lamb}{20}
\bibstyle{unsrt}
