\relax 
\citation{afm}
\citation{tyvand1}
\citation{tyvand2}
\citation{fish}
\citation{marcus}
\citation{telste}
\citation{tryggvason}
\citation{ruban}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{afm}
\citation{craig}
\citation{guyenne}
\citation{rouhi}
\citation{lin}
\citation{liu1}
\citation{liu2}
\citation{cottet}
\citation{cottet}
\citation{afm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Irrotational point vortices submerged under a free surface gravity wave.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vortex}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model Formulation}{3}}
\newlabel{vortpoten}{{1}{3}}
\newlabel{xveloc}{{2}{4}}
\newlabel{zveloc}{{3}{4}}
\newlabel{unsckin}{{4}{4}}
\newlabel{unscbern}{{5}{4}}
\newlabel{harmon}{{6}{4}}
\citation{afm}
\citation{afm}
\citation{afm}
\citation{afm}
\newlabel{phitrans}{{7}{5}}
\newlabel{phittrans}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Surface-Variable/Vortex-Position Formulation}{5}}
\newlabel{unscafm}{{9}{5}}
\newlabel{blkeq}{{10}{6}}
\newlabel{xdotb}{{11}{6}}
\newlabel{zdotb}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shallow Water Theory: Scalings and Linear Dynamics}{7}}
\newlabel{swbern}{{13}{7}}
\newlabel{finafm}{{14}{7}}
\newlabel{scxveloc}{{15}{7}}
\newlabel{sczveloc}{{16}{7}}
\citation{craig}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dirichlet-to-Neumann Expansions}{8}}
\newlabel{trunccond}{{17}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Dynamics}{9}}
\newlabel{surfresp}{{18}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shallow Water Regime}{10}}
\newlabel{kdvsolpot}{{19}{10}}
\newlabel{kdvsolsurf}{{20}{10}}
\citation{wilkening}
\citation{wilkening}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convergence of the method for $F=0$}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log plot of the difference in the solutions at $t = 12$ using $K_{M}=256$ and $K_{M}=512$ modes. As can be seen, the solutions are identical up to machine precision, and thus the sampling rate described in the introduction should be sufficient. Here $\mu =.2$ and $\gamma =\sqrt  {\mu }$.\relax }}{11}}
\newlabel{fig:convcomp}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  For $\mu =.4$ and $\gamma =\sqrt  {\mu }$ (Left Panel), log plot of the difference in the solutions at $t=12$ using $K_{M}=64$ and $K_{M}=128$ modes (- -) and using $K_{M}=256$ and $K_{M}=512$ modes (-). The introduction of higher modes allows catastrophic cancellation to remove two digits of accuracy. For $\mu =.4$ and $\gamma =\mu $ (Right Panel), log plot of the difference in the solutions at $t=12$ using $K_{M}=64$ and $K_{M}=128$ modes (- -) and using $K_{M}=256$ and $K_{M}=512$ modes (-). While catastrophic cancellation still plays a role, by decreasing the magnitude of $\gamma $, it is significantly mitigated.\relax }}{12}}
\newlabel{fig:convcompfail}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{12}}
\newlabel{initxpostv}{{21}{12}}
\citation{tyvand1}
\citation{telste}
\citation{telste}
\citation{baker}
\citation{marcus}
\citation{craig}
\citation{rouhi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two Counter Propagating Vortices under a Traveling Wave}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two Counter Propagating Vortices Under an Initially Quiescent Surface}{14}}
\newlabel{twovortsurfresp}{{22}{14}}
\citation{marcus}
\citation{tryggvason}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Trajectories of the vortices moving under a cnoidal wave for $0\leq t \leq 5$ for Froude numbers $F=0$ (dashed line), $0.02$ (dashed/dotted line), and $0.2$ (solid line) (Upper Panels). The vortex motion starts at the light grey dot and ends at the black dot. The corresponding surface responses $\eta (x,5)$ for a traveling cnoidal solution of the KdV equation with elliptic modulus $\mathaccentV {tilde}07E{m}=0.2$ and Froude number $F=0.02$ (Lower Left Panel) and $F=.2$ (Lower Right Panel). The increased Froude number allows for stronger deformation of the surface wave by the rising vortices.\relax }}{15}}
\newlabel{fig:cntrack}{{4}{15}}
\citation{tryggvason}
\citation{tryggvason}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\bf  PM Case}: The quantity $t_{l}$ as a function of $F$ for $\mu =.1$ (- -) and $\mu =.2$ (--) (Left Panel). Comparison between linear theory ($\cdot $) and numerics (- -) at $t=0.5$ (Right Panel). For $\mu =.2$, there are two rapid transitions in the time at which nonlinearity becomes significant around $F=.15$ in contrast to the one transition for $\mu =.1$ (Right Panel).\relax }}{16}}
\newlabel{fig:linrep}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\bf  PM Case}: Plot of the breaking time $t_{b}$ as a function of Froude number $F$ (Left Panel). Plot of the breaking distance $\delta _{b}$ as a function of Froude number $F$ (Right Panel). In both panels, we look at $\mu =.1$ (- -) and $\mu =.2$ (--). The smaller parameter value $\mu =.1$ allows for a faster rise of the vortices (Left Panel) and a closer approach to the surface (Right Panel).\relax }}{17}}
\newlabel{fig:froudecomp}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\bf  PM Case}: Surface response $\eta (x,t)$ over two vortices (Left Panel). Motion of the two counter-propagating vortices for $0\leq t \leq 9$ (Right Panel). The light grey dots indicate where the vortices begin and the black dots indicate their positions at $t=9$. $F=.2$ and $\mu =.2$ in both panels.\relax }}{17}}
\newlabel{fig:surfrepFpt2}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Four Propagating Vortices: Plus/Plus, Minus/Minus}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\bf  PM Case}: Surface energy $E(t)$, potential energy $P(t)$, and kinetic energy, $K(t)$, profiles for a surface over two vortices for $0\leq t \leq 9$ for $F=.2$ and $\mu =.2$.\relax }}{18}}
\newlabel{fig:eprof_tv}{{8}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Four Propagating Vortices: Plus/Minus, Minus/Plus}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\bf  PPMM Case}: Plot of the breaking time $t_{b}$ (Upper Panels) and breaking distance $\delta _{b}$ as a function of Froude number $F$ for $\mu =.1$ (- -) and $\mu =.2$ (--) for four vortices in the APPMM configuration (Left Panels) and the SPPMM configuration (Right Panels). The APPMM case allows for longer breaking times but the SPPMM case allows for closer approach of the vortices to the surface.\relax }}{19}}
\newlabel{fig:froudecomp_ppmm}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\bf  PPMM Case}: Surface response $\eta (x,t)$ over four vortices in the APPMM configuration (Left Panel) and SPPMM configuration (Right Panel). $F=.2$ and $\mu =.2$ in both panels.\relax }}{19}}
\newlabel{fig:surfrepppmm}{{10}{19}}
\citation{lamb}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\bf  PPMM Case}: Vortex paths for four vortices in the APPMM configuration (Left Panel) and in the SPPMM configuration (Right Panel). $F=.2$ and $\mu =.2$ in both panels, and simulations are run for $0\leq t \leq t_{b}$.\relax }}{20}}
\newlabel{fig:tracksppmm}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\bf  PPMM Case}: Surface energy $E(t)$, potential energy $P(t)$, and kinetic energy, $K(t)$, profiles in response to the motion of four vortices in the APPMM configuration (Left Panel) and SPPMM configuration (Right Panel). $F=.2$ and $\mu =.2$ in both panels, and simulations are run for $0\leq t \leq t_{b}$.\relax }}{20}}
\newlabel{fig:eprof_ppmm}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\bf  PMMP Case}: Plot of the breaking time $t_{b}$ (Upper Panels) and the breaking distance $\delta _{b}$ (Lower Panels) as a function of Froude number $F$ for $\mu =.1$ (- -) and $\mu =.2$ (--) for four vortices in the APMMP (Left Panels) and SPMMP (Right Panels) configurations. $\delta _{b}$ is smaller for the APMMP case, and $t_{b}$ is longer in the SPMMP case.\relax }}{21}}
\newlabel{fig:froudecomp_pmmp}{{13}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Four Propagating Vortices: Plus/Minus, Plus/Minus}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\bf  PMMP Case}: Surface response $\eta (x,t)$ over four vortices in the APMMP configuration (Left Panel) and SPMMP configuration (Right Panel). $F=.2$ and $\mu =.2$ in both panels.\relax }}{22}}
\newlabel{fig:surfreppmmp}{{14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\bf  PMMP Case}: Vortex paths for four vortices in the APMMP configuration (Left Panel) and in the SPMMP configuration (Right Panel). $F=.2$ and $\mu =.2$ in both panels, and simulations are run for $0\leq t \leq t_{b}$.\relax }}{22}}
\newlabel{fig:trackpmmp}{{15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\bf  PMMP Case}: Surface energy $E(t)$, potential energy $P(t)$, and kinetic energy, $K(t)$, profiles in response to the motion of four vortices in the APMMP configuration (Left Panel) and SPMMP configuration (Right Panel). $F=.2$ and $\mu =.2$ in both panels, and simulations are run for $0\leq t \leq t_{b}$.\relax }}{23}}
\newlabel{fig:eprof_pmmp}{{16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\bf  PMPM Case}: Plot of the breaking time $t_{b}$ (Upper Panels) and breaking distance $\delta _{b}$ (Lower Panels) as a function of Froude number $F$ for $\mu =.1$ (- -) and $\mu =.2$ (--) for four vortices in the APMPM (Left Panels) and SPMPM (Right Panels) configurations. The SPMPM case allows for critical behavior and clear separation in $\delta _{b}$ in terms of $\mu $.\relax }}{23}}
\newlabel{fig:froudecomp_pmpm}{{17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\bf  PMPM Case}: Surface response $\eta (x,t)$ over four vortices in the APMPM configuration (Left Panel) and SPMPM configuration (Right Panel). $F=.2$ and $\mu =.2$ in both panels.\relax }}{24}}
\newlabel{fig:surfrepmpm}{{18}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\bf  PMPM Case}: Vortex paths for four vortices in the APMPM configuration (Left Panel) and in the SPMPM configuration (Right Panel). $F=.2$ and $\mu =.2$ in both panels, and simulations are run for $0\leq t \leq t_{b}$.\relax }}{24}}
\newlabel{fig:trackpmpm}{{19}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\bf  PMPM Case}: Surface energy $E(t)$, potential energy $P(t)$, and kinetic energy, $K(t)$, profiles in response to the motion of four vortices in the APMPM configuration (Left Panel) and SPMPM configuration (Right Panel). $F=.2$ and $\mu =.2$ in both panels, and simulations are run for $0\leq t \leq t_{b}$.\relax }}{25}}
\newlabel{fig:eprof_pmpm}{{20}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{25}}
\newlabel{deriv}{{6.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Derivation of Bulk-Potential Equation }{25}}
\bibdata{waves_over_vortices}
\bibcite{afm}{1}
\bibcite{tyvand1}{2}
\bibcite{tyvand2}{3}
\bibcite{fish}{4}
\newlabel{poterms}{{6.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Potential Terms }{27}}
\bibcite{marcus}{5}
\bibcite{telste}{6}
\bibcite{tryggvason}{7}
\bibcite{ruban}{8}
\bibcite{craig}{9}
\bibcite{guyenne}{10}
\bibcite{rouhi}{11}
\bibcite{lin}{12}
\bibcite{liu1}{13}
\bibcite{liu2}{14}
\bibcite{cottet}{15}
\bibcite{wilkening}{16}
\bibcite{baker}{17}
\bibcite{lamb}{18}
\bibstyle{unsrt}
