\relax 
\citation{tyvand1}
\citation{tyvand2}
\citation{marcus}
\citation{tryggvason}
\citation{ruban}
\citation{lin}
\citation{liu1}
\citation{liu2}
\citation{afm}
\citation{craig}
\citation{rouhi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An irrotational point vortex submerged under a free surface gravity wave.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vortex}{{1}{3}}
\citation{afm}
\citation{fornberg}
\citation{tryggvason}
\citation{tyvand2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Surface response $\eta (x,5)$ for elliptic modulus $\mathaccentV {tilde}07E{m}=.2$.\relax }}{11}}
\newlabel{fig:surfrepcn}{{2}{11}}
\citation{marcus}
\citation{tryggvason}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Horizontal positions of vortices for $0\leq t \leq 5$.\relax }}{12}}
\newlabel{fig:cnxtrackpt1}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vertical position of vortices for $0\leq t \leq 5$.\relax }}{12}}
\newlabel{fig:cnztrackpt1}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between linear theory and numerics at $t=.1$.\relax }}{13}}
\newlabel{fig:linrep}{{5}{13}}
\bibdata{waves_over_vortices}
\bibcite{tyvand1}{1}
\bibcite{tyvand2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Surface response $\eta (x,.7)$ over two counter-propagating vortices.\relax }}{14}}
\newlabel{fig:surfrep}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Log plot of the power spectrum at $t = .7$ over wave numbers $-128\leq k \leq 128$. As can be seen, the rising vortices pump more energy into higher wavenumbers in the surface profile.\relax }}{14}}
\newlabel{fig:pspec3}{{7}{14}}
\bibcite{marcus}{3}
\bibcite{tryggvason}{4}
\bibcite{ruban}{5}
\bibcite{lin}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Horizontal positions of the two vortices for $0\leq t \leq .7$.\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vertical position of the two vortices for $0\leq t \leq .7$.\relax }}{15}}
\bibcite{liu1}{7}
\bibcite{liu2}{8}
\bibcite{afm}{9}
\bibcite{craig}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Surface response $\eta (x,.8)$ over four co-rotating and counter-propagating vortices.\relax }}{16}}
\newlabel{fig:surfrep4}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Horizontal positions of the four vortices for $0\leq t \leq .8$.\relax }}{16}}
\bibcite{rouhi}{11}
\bibcite{fornberg}{12}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vertical position of vortices for $0\leq t \leq .8$. This figure shows that the left-most, negatively oriented vortex moves in the vertical with the right-most, positively oriented vortex and vice versa.\relax }}{17}}
