\relax 
\citation{tyvand1}
\citation{tyvand2}
\citation{fish}
\citation{marcus}
\citation{telste}
\citation{tryggvason}
\citation{ruban}
\citation{afm}
\citation{craig}
\citation{guyenne}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{rouhi}
\citation{lin}
\citation{liu1}
\citation{liu2}
\citation{afm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An irrotational point vortex submerged under a free surface gravity wave.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vortex}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model Formulation}{3}}
\newlabel{vortpoten}{{1}{3}}
\newlabel{xveloc}{{2}{4}}
\newlabel{zveloc}{{3}{4}}
\newlabel{unsckin}{{4}{4}}
\citation{afm}
\citation{afm}
\citation{afm}
\newlabel{unscbern}{{5}{5}}
\newlabel{harmon}{{6}{5}}
\newlabel{phitrans}{{7}{5}}
\newlabel{phittrans}{{8}{5}}
\citation{afm}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Surface-Variable/Vortex-Position Formulation}{6}}
\newlabel{unscafm}{{9}{6}}
\citation{kalisch}
\citation{nachbin}
\newlabel{xdotb}{{10}{8}}
\newlabel{zdotb}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shallow Water Theory: Scalings and Linear Dynamics}{9}}
\newlabel{swbern}{{12}{9}}
\citation{craig}
\newlabel{finafm}{{13}{10}}
\newlabel{scxveloc}{{14}{10}}
\newlabel{sczveloc}{{15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dirichlet-to-Neumann Expansions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Dynamics}{11}}
\citation{tyvand1}
\citation{telste}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{12}}
\citation{telste}
\citation{baker}
\citation{marcus}
\citation{craig}
\citation{rouhi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two Counter Propagating Vortices under a Traveling Wave}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Two Counter Propagating Vortices Under an Initially Quiescent Surface}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Paths of the left-side vortex moving under a cnoidal wave for $0\leq t \leq 5$ for Froude numbers $F=0$ (dashed line), $.02$ (dashed/dotted line), and $.2$ (solid line). The vortex motion starts at the light grey dot and ends at the black dot.\relax }}{16}}
\newlabel{fig:cnltrack}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Paths of the right-side vortex moving under a cnoidal wave for $0\leq t \leq 5$ for Froude numbers $F=0$ (dashed line), $.02$ (dashed/dotted line), and $.2$ (solid line). The vortex motion starts at the light grey dot and ends at the black dot.\relax }}{16}}
\newlabel{fig:cnrtrack}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Surface response $\eta (x,5)$ for a traveling cnoidal solution of the KdV equation with elliptic modulus $\mathaccentV {tilde}07E{m}=.2$ and Froude number $F=.02$.\relax }}{16}}
\newlabel{fig:surfrepcnwk}{{4}{16}}
\citation{marcus}
\citation{tryggvason}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Surface response $\eta (x,5)$ for a traveling cnoidal solution of the KdV equation with elliptic modulus $\mathaccentV {tilde}07E{m}=.2$ and Froude number $F=.2$.\relax }}{17}}
\newlabel{fig:surfrepcnstr}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between linear theory and numerics at $t=.5$ for surface response over two counter-propagating vortices.\relax }}{17}}
\newlabel{fig:linrep}{{6}{17}}
\citation{lamb}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Surface response $\eta (x,t)$ at $t=3$, $t=6$, and $t=9$ over two counter-propagating vortices.\relax }}{18}}
\newlabel{fig:surfrepFpt2}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Four Propagating Vortices: Plus/Plus, Minus/Minus}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Log plot of the power spectrum at $t = 9$ over wave numbers $-256\leq k \leq 256$. As can be seen, the rising vortices pump more energy into higher wavenumbers in the surface profile.\relax }}{19}}
\newlabel{fig:pspecFpt2}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Surface energy profile $E(t)$ for a surface over two vortices for $0\leq t \leq 9$.\relax }}{19}}
\newlabel{fig:eprof_tv}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Motion of the two counter-propagating vortices for $0\leq t \leq 9$. The light grey dots indicate where the vortices begin and the black dots indicate their positions at $t=9$.\relax }}{19}}
\newlabel{fig:tracktv}{{10}{19}}
\citation{lamb}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Surface response $\eta (x,t)$ for $t=2$, $4$, and $6$ over four vortices in the Plus/Plus, Minus/Minus configuration.\relax }}{20}}
\newlabel{fig:surfrepppmm}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Motion of four vortices in the Plus/Plus, Minus/Minus configuration for $0\leq t \leq 6$.\relax }}{20}}
\newlabel{fig:trackppmm}{{12}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Four Propagating Vortices: Plus/Minus, Minus/Plus}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Surface energy profile $E(t)$ in response to the motion of four vortices in the Plus/Plus, Minus/Minus configuration for $0\leq t \leq 6$.\relax }}{21}}
\newlabel{fig:eprof_ppmm}{{13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Surface response $\eta (x,t)$ for $t=1.33$, $2.66$, and $4$ over four vortices in the Plus/Minus, Minus/Plus configuration.\relax }}{21}}
\newlabel{fig:surfreppmmp}{{14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Motion of four vortices in the Plus/Minus,Minus/Plus configuration for $0\leq t \leq 4$. Note that the leftmost pair of vortices is directly underneath the peak of the surface profile at $t=4$ as seen in Figure 14\hbox {}.\relax }}{21}}
\newlabel{fig:trackpmmp}{{15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Surface energy profile $E(t)$ in response to the motion of four vortices in the Plus/Minus, Minus/Plus configuration for $0\leq t \leq 4$.\relax }}{22}}
\newlabel{fig:eprof_pmmp}{{16}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Four Propagating Vortices: Plus/Minus,Plus/Minus}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Surface response $\eta (x,t)$ for $t=1.33$, $2.66$, and $4$ to four vortices in the Plus/Minus,Plus/Minus configuration.\relax }}{22}}
\newlabel{fig:surfreppmpm}{{17}{22}}
\bibdata{waves_over_vortices}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Motion of four vortices in the Plus/Minus,Plus/Minus configuration for $0\leq t \leq 4$. Note that the peaks at $t=4$ in the surface profile seen in Figure 17\hbox {} are directly above the vortices.\relax }}{23}}
\newlabel{fig:trackpmpm}{{18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Surface energy profile $E(t)$ in response to the motion of four vortices in the Plus/Minus, Plus/Minus configuration for $0\leq t \leq 4$.\relax }}{23}}
\newlabel{fig:eprof_pmpm}{{19}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{23}}
\bibcite{tyvand1}{1}
\bibcite{tyvand2}{2}
\bibcite{fish}{3}
\bibcite{marcus}{4}
\bibcite{telste}{5}
\bibcite{tryggvason}{6}
\bibcite{ruban}{7}
\bibcite{afm}{8}
\bibcite{craig}{9}
\bibcite{guyenne}{10}
\bibcite{rouhi}{11}
\bibcite{lin}{12}
\bibcite{liu1}{13}
\bibcite{liu2}{14}
\bibcite{kalisch}{15}
\bibcite{nachbin}{16}
\bibcite{baker}{17}
\bibcite{lamb}{18}
\bibstyle{unsrt}
