\relax 
\citation{tyvand1}
\citation{tyvand2}
\citation{marcus}
\citation{telste}
\citation{tryggvason}
\citation{ruban}
\citation{lin}
\citation{liu1}
\citation{liu2}
\citation{afm}
\citation{craig}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{rouhi}
\citation{afm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An irrotational point vortex submerged under a free surface gravity wave.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vortex}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model Formulation}{3}}
\citation{afm}
\newlabel{unsckin}{{1}{4}}
\newlabel{unscbern}{{2}{4}}
\newlabel{phitrans}{{3}{4}}
\newlabel{phittrans}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nonlocal Formulation}{5}}
\newlabel{unscafm}{{5}{5}}
\newlabel{xdotb}{{6}{8}}
\newlabel{zdotb}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shallow Water Theory: Scalings and Linear Dynamics}{8}}
\citation{craig}
\newlabel{finafm}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dirichlet-to-Neumann Expansions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Dynamics}{10}}
\citation{tyvand1}
\citation{telste}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Surface response $\eta (x,5)$ for a traveling cnoidal solution of the KdV equation with elliptic modulus $\mathaccentV {tilde}07E{m}=.2$.\relax }}{14}}
\newlabel{fig:surfrepcn}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Horizontal positions of vortices underneath a traveling cnoidal solution of the KdV equation for $0\leq t \leq 5$.\relax }}{14}}
\newlabel{fig:cnxtrackpt1}{{3}{14}}
\citation{marcus}
\citation{tryggvason}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vertical position of vortices underneath a traveling cnoidal solution of the KdV equation for $0\leq t \leq 5$.\relax }}{15}}
\newlabel{fig:cnztrackpt1}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between linear theory and numerics at $t=.5$ for Froude number $F=.2$.\relax }}{15}}
\newlabel{fig:linrep}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Surface response $\eta (x,6.4)$ over two counter-propagating vortices for small Froude number $F=.2$.\relax }}{16}}
\newlabel{fig:surfrepFpt2}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Log plot of the power spectrum at $t = 6.4$ over wave numbers $-256\leq k \leq 256$ with small Froude number $F=.2$. As can be seen, the rising vortices pump more energy into higher wavenumbers in the surface profile.\relax }}{16}}
\newlabel{fig:pspecFpt2}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Horizontal positions of the two vortices for $0\leq t \leq 6.4$ for small Froude number $F=.2$.\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vertical position of the two vortices for $0\leq t \leq 6.4$ for small Froude number $F=.2$.\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Surface response $\eta (x,.5)$ over two counter-propagating vortices for large Froude number $F=1$.\relax }}{17}}
\newlabel{fig:surfrepF1}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Log plot of the Fourier transform of $\eta (x,.5)$ over wave numbers $-256\leq k \leq 256$ for large Froude number $F=1$.\relax }}{18}}
\newlabel{fig:pspecF1}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Horizontal positions of the two vortices for $0\leq t \leq .5$ for large Froude number $F=1$.\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vertical position of the two vortices for $0\leq t \leq .5$ for large Froude number $F=1$.\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Surface response $\eta (x,.8)$ over four vortices in the Plus/Plus,Minus/Minus configuration.\relax }}{19}}
\newlabel{fig:surfrepppmm}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Horizontal positions of four vortices in the Plus/Plus,Minus/Minus configuration for $0\leq t \leq .8$.\relax }}{19}}
\newlabel{fig:xtrackppmm}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vertical position of four vortices in the Plus/Plus,Minus/Minus configuration for $0\leq t \leq .8$.\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Surface response $\eta (x,3.5)$ over four vortices in the Plus/Minus,Minus/Plus configuration.\relax }}{20}}
\newlabel{fig:surfreppmmp}{{17}{20}}
\bibdata{waves_over_vortices}
\bibcite{tyvand1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Horizontal positions of four vortices in the Plus/Minus,Minus/Plus configuration for $0\leq t \leq 3.5$.\relax }}{21}}
\newlabel{fig:xtrackpmmp}{{18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vertical position of four vortices in the Plus/Minus,Minus/Plus configuration for $0\leq t \leq 3.5$.\relax }}{21}}
\newlabel{fig:ztrackpmmp}{{19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Surface response $\eta (x,4)$ to four vortices in the Plus/Minus,Plus/Minus configuration.\relax }}{21}}
\newlabel{fig:surfreppmpm}{{20}{21}}
\bibcite{tyvand2}{2}
\bibcite{marcus}{3}
\bibcite{telste}{4}
\bibcite{tryggvason}{5}
\bibcite{ruban}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Horizontal positions of four vortices in the Plus/Minus,Plus/Minus configuration for $0\leq t \leq 4$.\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Vertical position of four vortices in the Plus/Minus,Plus/Minus configuration for $0\leq t \leq 4$.\relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}}
\bibcite{lin}{7}
\bibcite{liu1}{8}
\bibcite{liu2}{9}
\bibcite{afm}{10}
\bibcite{craig}{11}
\bibcite{rouhi}{12}
\bibstyle{unsrt}
